MONGODB_URL= mongodb+srv://nepalprajwal14:admin@cluster0.zftxrqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=my-32-character-ultra-secure-and-ultra-long-secret
REACT_APP_RAPID_API_KEY=68b2644d45msh18182d89d8cec6ap1c9d36jsnafec28820f7d